##################################################################
# Syntax Coloring Map Akizuki_32x16_DotLEDMatrixDisplay library
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################
Akizuki_32x16_DotLEDMatrixDisplay		KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################
begin							KEYWORD2
drawPixel						KEYWORD2
startWrite						KEYWORD2
writePixel						KEYWORD2
endWrite						KEYWORD2
ShinonomeFNT_SD_init			KEYWORD2
shnmFntBegin					KEYWORD2
shnmFntStrConv					KEYWORD2
shnmFntDbg_FontDisp				KEYWORD2
shnmFntWrite					KEYWORD2
shnmFntPrint					KEYWORD2
shnmFntScroll					KEYWORD2
drawGIMP_CSourceImageDump		KEYWORD2

##################################################################
# Instances (KEYWORD2)
##################################################################

##################################################################
# Constants (LITERAL1)
##################################################################
DOT_PANEL_WIDTH		LITERAL1
DOT_PANEL_HEIGHT	LITERAL1
DOT_BLACK			LITERAL1
DOT_RED				LITERAL1