name=Akizuki_32x16_DotLEDMatrixDisplayLib
version=1.0.0
author=sandark
maintainer=sandark <maker.sandark@gmail.com>
sentence=This is a library for 32x16 dot matrix LED panel sold by Akizuki Denshi.
paragraph=This is a library for 32x16 dot matrix LED panel sold by Akizuki Denshi. Maybe this panel only solds in japan.
category=Display
url=https://github.com/sandarkR/Akizuki_32x16_DotLEDMatrixDisplay
architectures=*